<div class="job-view">

    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#bodyCell{
			border-top:0;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		
		#templatePreheader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
		}
		.preheaderContent a,.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateColumn{
			width:293px;
		}
		#templateColumns{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.leftColumnContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a:link,.leftColumnContainer .mcnTextContent a:visited,.leftColumnContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a:link,.rightColumnContainer .mcnTextContent a:visited,.rightColumnContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContainer .mcnTextContent img,.rightColumnContainer .mcnTextContent img{
			display:inline;
			height:auto;
		}
		#templateBody{
			background-color:#ffffff;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			background-color:#595959;
			border-top:0;
			border-bottom:0;
		}
		.footerContent{
			color:#ffffff;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:18px;
			padding-right:18px;
			padding-bottom:18px;
			padding-left:18px;
			text-align:left;
		}
		.footerContent a,.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=leftColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=rightColumnContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContent] a{
			display:block !important;
		}

}		.footerContent a,.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			color:#d2002b;
		}
</style>


        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                            
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	Hey {{jobCtrl.name}},</h1>
<h3 style="display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #606060 !important;">
	&nbsp;</h3>
<div style="font-family: arial, sans-serif; font-size: 13.333333969116211px;">
	<h3 style="font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 16px;margin: 0px;color: #606060 !important;display: block;letter-spacing: normal;text-align: left;">
		M.A.L.E. here. I’ve been trawling the internet to track down your gear.</h3>
	<div>
		&nbsp;</div>
	<span style="color: #505050;font-family: Helvetica;font-size: 14px;line-height: 21px;">I've processed your request for<strong> plain black, classic socks</strong> and put my digital superbrain to the task. These are the compatible suggestions for a confident, influential and ruggedly handsome man such as yourself.<br>
	<br>
	If you want to purchase one of the below just go ahead and click 'order'. Leave the rest to me.<br>
	<br>
	If the choices aren't quite right, or you'd like to feedback with more info about what you're looking for (price, colour, brand, manliness quotient) I'll get back to surfing the information superhighway to find exactly what you want.</span></div>
<div style="font-family: arial, sans-serif; font-size: 13.333333969116211px;">
	&nbsp;</div>
<div style="font-family: arial, sans-serif; font-size: 13.333333969116211px;">
	<i>Over and Out,</i></div>
<div style="font-family: arial, sans-serif; font-size: 13.333333969116211px;">
	<i>M.A.L.E.</i><br>
	&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h1 class="mc-toc-title" style="letter-spacing: -1px;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;margin: 0;text-align: left;color: #202020 !important;">
	Socks</h1>

                        </td>
                    </tr>
                </tbody></table>
                

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="H&amp;M" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/H_Mcecc23.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	H&amp;M</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£15</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	black</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	10 pack</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£1.50 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=H%26M%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A315%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%205%20Pack%20black%20H%26M%20socks.%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="Asos" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/Asos.1.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	asos</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£8</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	black</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	3 pack</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£2.60 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=Asos%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A38%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%203%20Pack%20black%20Asos%20socks.%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="Pringle" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/Pringle_1.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	pringle</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£10</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	black / charcoal / navy</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	3 PACK</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£3.33 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=Pringle%203%20Pack%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A310%20each%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%203%20pack%20of%20Pringle%20socks%20in%3A%0A%0ABlack%20x%201%0ACharcoal%20x%200%0ANavy%20x%200%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="Pringle" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/Pringle_2.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	Pringle</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£12</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	black</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	3 PACK</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£4 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=Pringle%203%20Pack%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A312%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%203%20pack%20of%20black%20Pringle%20socks.%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="Marks &amp; Spencer" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/M_S.1b76593.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	MArks &amp; Spencer</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£14</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	black</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	3 pack</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£4.67 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=Marks%20%26%20Spencer%203%20Pack%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A314%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%20Marks%20%26%20Spencer%204%20Pack%20black%20socks.%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            

            <img alt="Calvin Klein" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/CK2.jpeg" width="264" style="max-width: 402px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="264">
            <div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	Calvin Klein</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	£12</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	Black</div>
<div style="text-align: center;background-color: #CFCFCF;color: #595959;text-transform: uppercase;line-height: 30px;font-size: 15px;font-weight: bold;margin-bottom: 5px;">
	2 pack</div>
<div style="text-align:center;background:#CFCFCF;color:#595959;text-transform:uppercase;line-height:30px;font-size:15px;font-weight:bold;margin-bottom:5px;">
	£6 / PAIR</div>
<a href="mailto:help@getbrandid.com?subject=Calvin%20Klein%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20charge%20my%20card%20for%20%C2%A312%20%2B%20%C2%A33%20shipping%20for%20this%20awesome%20black%202%20Pack%20Calvin%20Klein%20socks.%0A%0AMy%20shipping%20address%20is%3A%0ASeedcamp%20HQ" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">ORDER this item</a> 
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <a href="mailto:help@getbrandid.com?subject=Feedback%20on%20Socks&amp;body=Hey%20M.A.L.E.%2C%0A%0APlease%20try%20to%20find%20me%20more%20socks%20that%20are%3A%20%0A%0A" style="display: block;height: 40px;width: 100%;background: #51933A;line-height: 40px;text-align: center;color: white;text-transform: uppercase;font-weight: bold;text-decoration: none;-webkit-border-radius: 5px;border-radius: 5px;word-wrap: break-word !important;">NOT QUITE RIGHT? GIVE M.A.L.E. MORE FEEDBACK</a> 
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="padding: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                        
                            <h1 class="mc-toc-title" style="letter-spacing: -1px;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;margin: 0;text-align: left;color: #202020 !important;">
	Latest from the #BWAM Blog</h1>

                        </td>
                    </tr>
                </tbody></table>
                

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="293" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 293px;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="128" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            
            <a href="http://blog.getbrandid.com/post/39047684796/ten-hours-of-kate-upton-we-didnt-even-know-you" title="" class="" target="_self" style="word-wrap: break-word !important;">
            

            <img alt="Bluetooth Glove" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/tumblr_mgn0y2OtYn1rr1nyto1_1280.jpg" width="110" style="max-width: 565px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="110">
            <p style="margin: 0px 0px 7px;padding: 0px;border: 0px;font-size: 11px;font: inherit;vertical-align: baseline;line-height: 18px;color: #878787;font-family: Arial, Helvetica, sans-serif;">
	<span style="font-size:11px;">Talk to the hand….with The Bluetooth Glove</span></p>
<a href="http://twitter.com/home/?status=Talk%20to%20the%20hand%E2%80%A6.with%20The%20Bluetooth%20Glove%3A%20http%3A%2F%2Fblog.getbrandid.com%2Fpost%2F40607905247%2Ftalk-to-the-hand-with-the-bluetooth-glove-some%20via%20%40BRANDiD" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="tweet at us" src="https://brandid.s3.amazonaws.com/emails/tweet.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a> 
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="128" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            
            <a href="http://blog.getbrandid.com/post/40341435252/pirelli-x-burton-limited-edition-snowboard" title="" class="" target="_self" style="word-wrap: break-word !important;">
            

            <img alt="Pirelli &amp; Burton" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/tumblr_mgfmqnf2ti1rr1nyto1_400.jpg" width="110" style="max-width: 400px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="110">
            <span style="font-size:11px;"><strong style="margin: 0px;padding: 0px;border: 0px;font-size: 14px;font: inherit;vertical-align: baseline;color: #878787;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Pirelli x Burton Limited Edition Snowboard</strong></span><br>
<a href="http://twitter.com/home/?status=Pirelli%20x%20Burton%20Limited%20Edition%20Snowboard%3Ahttp%3A%2F%2Fblog.getbrandid.com%2Fpost%2F40341435252%2Fpirelli-x-burton-limited-edition-snowboard%20via%20%40BRANDiD" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="tweet at us" src="https://brandid.s3.amazonaws.com/emails/tweet.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a> 
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="293" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 293px;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="128" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            
            <a href="http://blog.getbrandid.com/post/40009467319/the-10-best-jackie-chan-stunts-of-all-time" title="" class="" target="_self" style="word-wrap: break-word !important;">
            

            <img alt="Jackie Chan" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/jackie_chan.jpg" width="110" style="max-width: 480px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="110">
            <span style="font-size:11px;"><strong style="margin: 0px;padding: 0px;border: 0px;font-size: 14px;font: inherit;vertical-align: baseline;color: #878787;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">The 10 Best Jackie Chan Stunts…OF ALL TIME</strong></span><br>
<a href="http://twitter.com/home/?status=The%2010%20Best%20Jackie%20Chan%20Stunts%E2%80%A6OF%20ALL%20TIME%3A%20http%3A%2F%2Fblog.getbrandid.com%2Fpost%2F40009467319%2Fthe-10-best-jackie-chan-stunts-of-all-time%20via%20%40BRANDiD" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="tweet at us" src="https://brandid.s3.amazonaws.com/emails/tweet.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a> 
        </td>
    </tr>
</tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="128" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        
            
            <a href="http://blog.getbrandid.com/post/40181596211/mini-backflip-its-anything-but-small-french" title="" class="" target="_self" style="word-wrap: break-word !important;">
            

            <img alt="Mini Backflip" src="http://gallery.mailchimp.com/fca33350dcd44c068dca0df7e/images/Mini_back_flip.jpg" width="110" style="max-width: 480px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">
            </a>
        
        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="110">
            <span style="font-size:11px;"><strong style="margin: 0px;padding: 0px;border: 0px;font-size: 14px;font: inherit;vertical-align: baseline;color: #878787;font-family: Arial, Helvetica, sans-serif;line-height: 18px;">Mini Backflip, (It’s Anything But Small)</strong></span><br>
<a href="http://twitter.com/home/?status=Mini%20Backflip%2C%20(It%E2%80%99s%20Anything%20But%20Small)%3A%20http%3A%2F%2Fblog.getbrandid.com%2Fpost%2F40181596211%2Fmini-backflip-its-anything-but-small-french%20via%20%40BRANDiD" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="tweet at us" src="https://brandid.s3.amazonaws.com/emails/tweet.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a> 
        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #595959;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 18px;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;text-align: left;"><a href="http://twitter.com/home/?status=%40MALE" style="color: #d2002b;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img alt="tweet at us" src="https://brandid.s3.amazonaws.com/emails/tweet-to-dark.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a><br>
<br>
<br>
<em>Copyright &copy; 2013 BRANDiD, All rights reserved.</em><br>
 </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top: 18px;padding-bottom: 40px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 18px;padding-left: 18px;text-align: left;"><strong><a href="http://getbrandid.us4.list-manage2.com/unsubscribe?u=fca33350dcd44c068dca0df7e&id=60f76471f7&e=[UNIQID]&c=efe5e2d76a" style="color: #d2002b;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><span style="color: #ffffff;font-weight: normal;text-decoration: underline;">unsubscribe from this list</span></a><span style="color:#ffffff;">&nbsp;&nbsp;</span></strong><br>
<br>
<br>
</td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>

</div>